 69GA    69ZN B- DECAY (13.756 H )      1969ZO01,1970RA08         14NDS    201401"]
 70FE    70MN B- DECAY (19.9 MS )       2015BE32                  16NDS    201609"]
 70NI    70CO B- DECAY (112 MS )        2015PR10,2003SA40,2000MU1016NDS    201609"]
 70NI    70CO B- DECAY (0.47 S )        2015PR10,2000MU10         16NDS    201609"]
 70ZN    70CU B- DECAY (44.5 S )        2004VA08                  16NDS    201609"]
 70ZN    70CU B- DECAY (33 S )          2004VA08                  16NDS    201609"]
 70ZN    70CU B- DECAY (6.6 S )         2004VA08                  16NDS    201609"]
 71NI    71CO B- DECAY (80 MS )         2010RAZY,2009ST07,2004SA5911NDS    201012"]
 71CU    71NI B- DECAY (2.56 S )        2001FR21                  11NDS    201012"]
 71CU    71NI B- DECAY (2.3 S )         2009ST07                  11NDS    201012"]
 71ZN    71CU B- DECAY (19.4 S )        1983RU06                  11NDS    201012"]
 71GA    71ZN B- DECAY (2.45 M )        1970ZO01,1961TH04         11NDS    201012"]
 71GA    71ZN B- DECAY (4.126 H )       1970ZO01,1970TA07,1969CO2011NDS    201012"]
 71GA    71ZN B- DECAY (3.96 H )        1970ZO01,1970TA07,1969CO2011NDS    201012"]
 73NI    73CO B- DECAY (40.7 MS )       2012RA10                  ENSDF    201603"]
 73CU    73NI B- DECAY (0.84 S )        2001FR21,1998FR15         ENSDF    201709"]
 73ZN    73CU B- DECAY (4.2 S )         1998HU20                  04NDS    200403"]
 73GA    73ZN B- DECAY (23.5 S )        1983RU06                  04NDS    200403"]
 73GA    73ZN B- DECAY (5.8 S ):?       1985RU05                  04NDS    200403"]
 73GE    73GA B- DECAY (4.86 H )        1976FO07                  04NDS    200403"]
 74NI    74CO B- DECAY (31.3 MS )       2005MA59                  ENSDF    201709"]
 74CU    74NI B- DECAY (507.7 MS )      1998FR15,1998AM04,1990BE13ENSDF    201709"]
 74ZN    74CU B- DECAY (1.63 S )        2005VA19,1989WI11         ENSDF    201709"]
 74GA    74ZN B- DECAY (95.6 S )        1989WI14                  ENSDF    201709"]
 74GE    74GA B- DECAY (8.12 M )        1975TA03,1971CA06         06NDS    200607"]
 74SE    74AS B- DECAY (17.77 D )                                 06NDS    200607"]
 75ZN    75CU B- DECAY (1.224 S )       2011Il01                  13NDS    201309"]
 75GA    75ZN B- DECAY (10.2 S )        1986EK01                  13NDS    201309"]
 75GE    75GA B- DECAY (126 S )         1974CH22                  13NDS    201309"]
 75AS    75GE B- DECAY (82.78 M )       1979BH07                  13NDS    201309"]
 75AS    75GE B- DECAY (47.7 S )        1976BH04                  13NDS    201309"]
 76ZN    76CU B- DECAY (0.641 S+1.27 S )1990WI12                  95NDS    199503"]
 76GA    76ZN B- DECAY (5.7 S )         1986EK01                  95NDS    199503"]
 76GE    76GA B- DECAY (32.6 S )        1971CA39                  95NDS    199503"]
 76SE    76AS B- DECAY (26.24 H )       1982WE14,1980KA36,1973NA0495NDS    199503"]
 77ZN    77CU B- DECAY (467.9 MS )      2009IL01,2009PA35         12NDS    201206"]
 77GA    77ZN B- DECAY (2.08 S )        1986EK01                  12NDS    201206"]
 77GA    77ZN B- DECAY (1.05 S )        1986EK01,2009PA35,2009IL0112NDS    201206"]
 77GE    77GA B- DECAY (13.2 S )        1977AL17,1972MAWL         12NDS    201206"]
 77AS    77GE B- DECAY (11.211 H )      1974LEYO,2012ME04         12NDS    201206"]