 WS
 ======================================================
 av,  as,  ac,  csym,  kappa,  apair,  g1,  g2,  c1 
  -15.5841  18.2359   0.7173  29.2876   1.4492  -5.5108  0.00862 -0.47298  0.72736
 V0,  R0,  A0,  Xlam0,  ZCOUL, IMIRR  
  -47.4784   1.3840   0.7842  26.3163     1     0

    A,   Z,    Beta2,   Beta4,    Esh,    Eexp,           Eth,    Mexp,    Mth

 ======================================================
     50    20     -0.1595      0.0319     -0.8554   -427.4918   -425.7437    -39.5710    -37.8229
